spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mydatabase
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

spring.data.mongodb.authentication-mechanism=SCRAM-SHA-1
spring.data.mongodb.retryWrites=true
spring.data.mongodb.retryReads=true
spring.data.mongodb.maxRetryTimeMS=15000
spring.data.mongodb.maxWaitTimeMS=15000
spring.data.mongodb.minHeartbeatFrequencyMS=500
spring.data.mongodb.serverSelectionTimeoutMS=5000